<!DOCTYPE html>

<html>
	<head>
	<title>Parallax</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
	<meta name="author" content="Taryn Lewis">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
	<div class="container">
		<canvas class="canvas" width="1000" height="1333" id="canvas">
            <div class="loading-screen" id="loading">Loading...</div>
        </canvas>
	</div>
</body>
<script type="text/javascript" src="tween.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>